<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="sass/style.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		/>
		<title>Notes</title>
	</head>
	<body>
		<header>
			<i class="far fa-sticky-note fa-3x"></i>
			<span class="title"> Personal Notes</span>
		</header>
		<div class="addsec">
			<i class="fas fa-plus addicon fa-2x"></i>
			<p class="addnote">ADD NOTE</p>
		</div>

		<script src="script.js"></script>
	</body>
</html>
